\select@language {english}
\contentsline {chapter}{\numberline {1}Theoretical background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Strain}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Stress}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Numerical approaches}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Strain}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Stress}{11}{section.2.2}
\contentsline {chapter}{\numberline {3}Using TensorsCalculator}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Format \emph {.tnsr}}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Tensors calculation}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Tensors visualization}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Input parameters file}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}General parameters}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Tensor visualization parameters}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Energy distribution parameters}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Strain distribution parameters}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Example of VMD TCL script}{21}{section.4.5}
\contentsline {chapter}{Bibliography}{23}{chapter*.37}
