\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general::doc}{{1}{1}{Theoretical background\relax }{chapter.1}{}}
\newlabel{general:tensorscalculator-package}{{1}{1}{Theoretical background\relax }{chapter.1}{}}
\newlabel{general:theoretical-background}{{1}{1}{Theoretical background\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Figure 1:} Schematic of the body transformation from reference configuration (right) with position vector ${\bf  X}$ to the deformed configuration (left) with position vector ${\bf  x}$ occuring under smooth mapping ${\bf  \chi }$.}}{2}{figure.1.1}}
\newlabel{general:equation-eqstress2}{{1}{2}{Theoretical background\relax }{section*.3}{}}
\newlabel{general-eqstress2}{{1.1}{2}{Theoretical background\relax }{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strain}{3}{section.1.1}}
\newlabel{general:strain}{{1.1}{3}{Strain\relax }{section.1.1}{}}
\newlabel{general:theorstrain}{{1.1}{3}{Strain\relax }{section.1.1}{}}
\newlabel{general:equation-eqstrain3}{{1.1}{3}{Strain\relax }{section*.4}{}}
\newlabel{general-eqstrain3}{{1.2}{3}{Strain\relax }{equation.1.1.2}{}}
\newlabel{general:equation-eqstrain4}{{1.1}{3}{Strain\relax }{section*.5}{}}
\newlabel{general-eqstrain4}{{1.3}{3}{Strain\relax }{equation.1.1.3}{}}
\newlabel{general:equation-eqstrain5}{{1.1}{3}{Strain\relax }{section*.6}{}}
\newlabel{general-eqstrain5}{{1.4}{3}{Strain\relax }{equation.1.1.4}{}}
\newlabel{general:equation-eqstrain6}{{1.1}{3}{Strain\relax }{section*.7}{}}
\newlabel{general-eqstrain6}{{1.5}{3}{Strain\relax }{equation.1.1.5}{}}
\newlabel{general:equation-eqstrain7}{{1.1}{3}{Strain\relax }{section*.8}{}}
\newlabel{general-eqstrain7}{{1.6}{3}{Strain\relax }{equation.1.1.6}{}}
\newlabel{general:equation-eqstrain8}{{1.1}{3}{Strain\relax }{section*.9}{}}
\newlabel{general-eqstrain8}{{1.7}{3}{Strain\relax }{equation.1.1.7}{}}
\newlabel{general:equation-eqstrain9}{{1.1}{3}{Strain\relax }{section*.10}{}}
\newlabel{general-eqstrain9}{{1.8}{3}{Strain\relax }{equation.1.1.8}{}}
\newlabel{general:equation-eqstrain10}{{1.1}{4}{Strain\relax }{section*.11}{}}
\newlabel{general-eqstrain10}{{1.9}{4}{Strain\relax }{equation.1.1.9}{}}
\newlabel{general:equation-eqstrain12}{{1.1}{4}{Strain\relax }{section*.12}{}}
\newlabel{general-eqstrain12}{{1.10}{4}{Strain\relax }{equation.1.1.10}{}}
\newlabel{general:equation-eqstrain13}{{1.1}{4}{Strain\relax }{section*.13}{}}
\newlabel{general-eqstrain13}{{1.11}{4}{Strain\relax }{equation.1.1.11}{}}
\newlabel{general:equation-eqstrain14}{{1.1}{4}{Strain\relax }{section*.14}{}}
\newlabel{general-eqstrain14}{{1.12}{4}{Strain\relax }{equation.1.1.12}{}}
\newlabel{general:equation-eqstrain16}{{1.1}{4}{Strain\relax }{section*.15}{}}
\newlabel{general-eqstrain16}{{1.13}{4}{Strain\relax }{equation.1.1.13}{}}
\newlabel{general:equation-eqstrain17}{{1.1}{5}{Strain\relax }{section*.16}{}}
\newlabel{general-eqstrain17}{{1.14}{5}{Strain\relax }{equation.1.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Figure 2:} Schematic representation of the polar decomposition of the deformation gradient. The reference (undeformed) configuration is $\chi _{0}({\bf  X})$, the deformed configuration in a moment $t$ is $\chi _{t}({\bf  X})$.}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stress}{5}{section.1.2}}
\newlabel{general:theorstress}{{1.2}{5}{Stress\relax }{section.1.2}{}}
\newlabel{general:stress}{{1.2}{5}{Stress\relax }{section.1.2}{}}
\newlabel{general:equation-eqstress1}{{1.2}{6}{Stress\relax }{section*.17}{}}
\newlabel{general-eqstress1}{{1.15}{6}{Stress\relax }{equation.1.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Figure 3:} The components of the stress vector on a coordinate surface are equal to three components of the stress tensor, such that the first index corresponds to the direction on the component and the second index identifies the direction of surface.}}{6}{figure.1.3}}
\newlabel{general:equation-eqstress10}{{1.2}{7}{Stress\relax }{section*.18}{}}
\newlabel{general-eqstress10}{{1.16}{7}{Stress\relax }{equation.1.2.16}{}}
\newlabel{general:equation-eqstress11}{{1.2}{7}{Stress\relax }{section*.19}{}}
\newlabel{general-eqstress11}{{1.17}{7}{Stress\relax }{equation.1.2.17}{}}
\newlabel{general:equation-eqstress4}{{1.2}{7}{Stress\relax }{section*.20}{}}
\newlabel{general-eqstress4}{{1.18}{7}{Stress\relax }{equation.1.2.18}{}}
\newlabel{general:equation-eq:eqstress5}{{1.2}{7}{Stress\relax }{section*.21}{}}
\newlabel{general-eq:eqstress5}{{1.19}{7}{Stress\relax }{equation.1.2.19}{}}
\newlabel{general:equation-eq:eqstress6}{{1.2}{7}{Stress\relax }{section*.22}{}}
\newlabel{general-eq:eqstress6}{{1.20}{7}{Stress\relax }{equation.1.2.20}{}}
\newlabel{general:equation-eq:eqstress7}{{1.2}{8}{Stress\relax }{section*.23}{}}
\newlabel{general-eq:eqstress7}{{1.21}{8}{Stress\relax }{equation.1.2.21}{}}
\newlabel{general:equation-eqstress8}{{1.2}{8}{Stress\relax }{section*.24}{}}
\newlabel{general-eqstress8}{{1.22}{8}{Stress\relax }{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical approaches}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general:numerappr}{{2}{9}{Numerical approaches\relax }{chapter.2}{}}
\newlabel{general:numerical-approaches}{{2}{9}{Numerical approaches\relax }{chapter.2}{}}
\newlabel{general:equation-usop}{{2}{9}{Numerical approaches\relax }{section*.25}{}}
\newlabel{general-usop}{{2.1}{9}{Numerical approaches\relax }{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strain}{9}{section.2.1}}
\newlabel{general:numerstrain}{{2.1}{9}{Strain\relax }{section.2.1}{}}
\newlabel{general:id7}{{2.1}{9}{Strain\relax }{section.2.1}{}}
\newlabel{general:equation-eqstrain18}{{2.1}{9}{Strain\relax }{section*.26}{}}
\newlabel{general-eqstrain18}{{2.2}{9}{Strain\relax }{equation.2.1.2}{}}
\newlabel{general:equation-eqstrain19}{{2.1}{10}{Strain\relax }{section*.27}{}}
\newlabel{general-eqstrain19}{{2.3}{10}{Strain\relax }{equation.2.1.3}{}}
\newlabel{general:equation-defgradAD}{{2.1}{10}{Strain\relax }{section*.28}{}}
\newlabel{general-defgradAD}{{2.4}{10}{Strain\relax }{equation.2.1.4}{}}
\newlabel{general:equation-defgradnum}{{2.1}{10}{Strain\relax }{section*.29}{}}
\newlabel{general-defgradnum}{{2.5}{10}{Strain\relax }{equation.2.1.5}{}}
\newlabel{general:equation-eqstrain21}{{2.1}{10}{Strain\relax }{section*.30}{}}
\newlabel{general-eqstrain21}{{2.6}{10}{Strain\relax }{equation.2.1.6}{}}
\newlabel{general:equation-eqstrain20}{{2.1}{11}{Strain\relax }{section*.31}{}}
\newlabel{general-eqstrain20}{{2.7}{11}{Strain\relax }{equation.2.1.7}{}}
\newlabel{general:equation-eqstrain23}{{2.1}{11}{Strain\relax }{section*.32}{}}
\newlabel{general-eqstrain23}{{2.8}{11}{Strain\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stress}{11}{section.2.2}}
\newlabel{general:id11}{{2.2}{11}{Stress\relax }{section.2.2}{}}
\newlabel{general:numerstress}{{2.2}{11}{Stress\relax }{section.2.2}{}}
\newlabel{general:equation-stressnum}{{2.2}{11}{Stress\relax }{section*.33}{}}
\newlabel{general-stressnum}{{2.9}{11}{Stress\relax }{equation.2.2.9}{}}
\newlabel{general:equation-eqstress3}{{2.2}{11}{Stress\relax }{section*.34}{}}
\newlabel{general-eqstress3}{{2.10}{11}{Stress\relax }{equation.2.2.10}{}}
\newlabel{general:equation-eqstress9}{{2.2}{12}{Stress\relax }{section*.35}{}}
\newlabel{general-eqstress9}{{2.11}{12}{Stress\relax }{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using TensorsCalculator}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general:usingtc}{{3}{13}{Using TensorsCalculator\relax }{chapter.3}{}}
\newlabel{general:using-tensorscalculator}{{3}{13}{Using TensorsCalculator\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Format \emph  {.tnsr}}{13}{section.3.1}}
\newlabel{general:tnsrfile}{{3.1}{13}{Format \emph {.tnsr}\relax }{section.3.1}{}}
\newlabel{general:format-tnsr}{{3.1}{13}{Format \emph {.tnsr}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tensors calculation}{14}{section.3.2}}
\newlabel{general:tensors-calculation}{{3.2}{14}{Tensors calculation\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tensors visualization}{14}{section.3.3}}
\newlabel{general:tensors-visualization}{{3.3}{14}{Tensors visualization\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input parameters file}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general:input-parameters-file}{{4}{15}{Input parameters file\relax }{chapter.4}{}}
\newlabel{general:inputpar}{{4}{15}{Input parameters file\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General parameters}{15}{section.4.1}}
\newlabel{general:general-parameters}{{4.1}{15}{General parameters\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tensor visualization parameters}{16}{section.4.2}}
\newlabel{general:tensor-visualization-parameters}{{4.2}{16}{Tensor visualization parameters\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Energy distribution parameters}{17}{section.4.3}}
\newlabel{general:energy-distribution-parameters}{{4.3}{17}{Energy distribution parameters\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Strain distribution parameters}{19}{section.4.4}}
\newlabel{general:strain-distribution-parameters}{{4.4}{19}{Strain distribution parameters\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example of VMD TCL script}{21}{section.4.5}}
\newlabel{general:example-of-vmd-tcl-script}{{4.5}{21}{Example of VMD TCL script\relax }{section.4.5}{}}
\newlabel{general:tclscrpt}{{4.5}{21}{Example of VMD TCL script\relax }{section.4.5}{}}
\bibcite{Dill2006}{Dill2006}
\bibcite{Landau1970}{Landau1970}
\bibcite{Bonet2008}{Bonet2008}
\bibcite{Horstemeyer1999}{Horstemeyer1999}
\bibcite{Gullett2008}{Gullett2008}
\bibcite{Basinski1971}{Basinski1971}
\bibcite{Cormier2001}{Cormier2001}
\bibcite{Delph2005}{Delph2005}
\bibcite{Ishikura2012}{Ishikura2012}
\bibcite{Hardy1982}{Hardy1982}
\bibcite{Zandi2005}{Zandi2005}
\bibcite{Humphrey1996}{Humphrey1996}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.37}}
\newlabel{general:dill2006}{{4.5}{23}{\bibname \relax }{section*.38}{}}
\newlabel{general:landau1970}{{4.5}{23}{\bibname \relax }{section*.39}{}}
\newlabel{general:bonet2008}{{4.5}{23}{\bibname \relax }{section*.40}{}}
\newlabel{general:horstemeyer1999}{{4.5}{23}{\bibname \relax }{section*.41}{}}
\newlabel{general:gullett2008}{{4.5}{23}{\bibname \relax }{section*.42}{}}
\newlabel{general:basinski1971}{{4.5}{23}{\bibname \relax }{section*.43}{}}
\newlabel{general:cormier2001}{{4.5}{23}{\bibname \relax }{section*.44}{}}
\newlabel{general:delph2005}{{4.5}{23}{\bibname \relax }{section*.45}{}}
\newlabel{general:ishikura2012}{{4.5}{23}{\bibname \relax }{section*.46}{}}
\newlabel{general:hardy1982}{{4.5}{23}{\bibname \relax }{section*.47}{}}
\newlabel{general:zandi2005}{{4.5}{23}{\bibname \relax }{section*.48}{}}
\newlabel{general:humphrey1996}{{4.5}{23}{\bibname \relax }{section*.49}{}}
